/* ========================================================================
   Clean Modern Dark Theme for MovieInfo Application
   Streamlined design with clear visual hierarchy
   ======================================================================== */

/* === GLOBAL STYLES === */
QMainWindow {
    background-color: #0d1117;
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
    font-size: 13px;
    color: #e6edf3;
}

QWidget {
    color: #e6edf3;
}

/* === TOOLBAR === */
QToolBar {
    background-color: #161b22;
    border: none;
    border-bottom: 1px solid #30363d;
    padding: 6px 12px;
    spacing: 8px;
    min-height: 48px;
}

QToolBar::separator {
    width: 1px;
    height: 28px;
    background: #30363d;
    margin: 0 8px;
}

/* === TABLE === */
QTableView, QTableWidget {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 8px;
    gridline-color: #21262d;
    selection-background-color: #1f6feb;
    alternate-background-color: #161b22;
    color: #e6edf3;
    outline: none;
}

QTableView::item, QTableWidget::item {
    padding: 6px 8px;
    border: none;
    border-bottom: 1px solid #21262d;
    min-height: 26px;
}

QTableView::item:selected, QTableWidget::item:selected {
    background-color: #1f6feb;
    color: #ffffff;
}

QTableView::item:hover:!selected, QTableWidget::item:hover:!selected {
    background-color: #21262d;
}

/* === TABLE HEADERS === */
QHeaderView::section {
    background-color: #161b22;
    color: #8b949e;
    padding: 10px 8px;
    font-weight: 600;
    font-size: 11px;
    border: none;
    border-bottom: 1px solid #30363d;
    border-right: 1px solid #21262d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:hover {
    background-color: #21262d;
    color: #e6edf3;
}

QHeaderView::section:last {
    border-right: none;
}

/* === BUTTONS === */
QPushButton {
    background-color: #21262d;
    color: #c9d1d9;
    border: 1px solid #30363d;
    padding: 6px 14px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 12px;
    min-height: 26px;
}

QPushButton:hover {
    background-color: #30363d;
    border-color: #484f58;
    color: #e6edf3;
}

QPushButton:pressed {
    background-color: #161b22;
}

QPushButton:disabled {
    background-color: #161b22;
    color: #484f58;
    border-color: #21262d;
}

/* Primary action buttons - neutral style */
#selectFolderButton {
    background-color: #21262d;
    color: #c9d1d9;
    border: 1px solid #30363d;
}

#selectFolderButton:hover {
    background-color: #30363d;
    border-color: #484f58;
    color: #e6edf3;
}

#selectFolderButton:pressed {
    background-color: #161b22;
}

/* Export button - neutral */
#exportButton {
    background-color: #21262d;
    color: #c9d1d9;
    border: 1px solid #30363d;
}

#exportButton:hover {
    background-color: #30363d;
    border-color: #484f58;
    color: #e6edf3;
}

#exportButton:pressed {
    background-color: #161b22;
}

/* Clear/Reset button */
#clearFiltersButton {
    background-color: transparent;
    color: #8b949e;
    border: 1px solid #30363d;
    padding: 8px 12px;
}

#clearFiltersButton:hover {
    background-color: #21262d;
    color: #e6edf3;
    border-color: #484f58;
}

/* Clear table button (danger) */
#clearTableButton {
    background-color: #21262d;
    color: #f85149;
    border: 1px solid #30363d;
}

#clearTableButton:hover {
    background-color: #da3633;
    color: #ffffff;
    border-color: #f85149;
}

#clearTableButton:pressed {
    background-color: #b62324;
}

/* === LINE EDIT (SEARCH) === */
QLineEdit {
    padding: 8px 12px;
    border: 1px solid #30363d;
    border-radius: 6px;
    font-size: 13px;
    background-color: #0d1117;
    color: #e6edf3;
    selection-background-color: #1f6feb;
}

QLineEdit:hover {
    border-color: #484f58;
}

QLineEdit:focus {
    border-color: #1f6feb;
    background-color: #0d1117;
}

QLineEdit::placeholder {
    color: #6e7681;
}

/* === COMBO BOX === */
QComboBox {
    padding: 8px 12px;
    border: 1px solid #30363d;
    border-radius: 6px;
    background-color: #21262d;
    font-size: 13px;
    color: #e6edf3;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #484f58;
    background-color: #30363d;
}

QComboBox:focus {
    border-color: #1f6feb;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
    padding-right: 6px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #8b949e;
    margin-right: 6px;
}

QComboBox:hover::down-arrow {
    border-top-color: #e6edf3;
}

QComboBox QAbstractItemView {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 6px;
    color: #e6edf3;
    selection-background-color: #1f6feb;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
    margin: 2px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #21262d;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #1f6feb;
}

/* === LABELS === */
QLabel {
    color: #c9d1d9;
    font-size: 13px;
}

/* Muted labels used as secondary info */
#countLabel, QStatusBar QLabel {
    color: #6e7681;
    font-size: 12px;
    padding: 0 8px;
}

/* Header section labels */
QHeaderView::section {
    /* inherits from the QHeaderView rule above */
}

/* === SCROLL BARS === */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #30363d;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #484f58;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #30363d;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #484f58;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    border: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* === STATUS BAR === */
QStatusBar {
    background-color: #0d1117;
    border-top: 1px solid #21262d;
    color: #6e7681;
    font-size: 12px;
    padding: 4px 12px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #6e7681;
}

/* === TOOLTIPS === */
QToolTip {
    background-color: #1c2128;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* === DIALOGS === */
QDialog {
    background-color: #0d1117;
    color: #e6edf3;
}

QDialogButtonBox QPushButton {
    min-width: 70px;
    padding: 8px 16px;
}

/* === TEXT EDIT === */
QTextEdit {
    background-color: #0d1117;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 10px;
    font-size: 13px;
    selection-background-color: #1f6feb;
}

QTextEdit:focus {
    border-color: #1f6feb;
}

/* === PROGRESS BAR === */
QProgressBar {
    background-color: #21262d;
    border: none;
    border-radius: 4px;
    text-align: center;
    color: #e6edf3;
    font-weight: 500;
    font-size: 11px;
    min-height: 20px;
}

QProgressBar::chunk {
    background-color: #238636;
    border-radius: 4px;
}

/* Progress Dialog */
QProgressDialog {
    background-color: #161b22;
    min-width: 400px;
}

QProgressDialog QLabel {
    color: #e6edf3;
    font-size: 13px;
    padding: 8px;
}

QProgressDialog QProgressBar {
    min-height: 24px;
    min-width: 350px;
}

/* === MENU BAR === */
QMenuBar {
    background-color: #0d1117;
    color: #e6edf3;
    border-bottom: 1px solid #21262d;
    padding: 2px;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #21262d;
}

QMenuBar::item:pressed {
    background-color: #1f6feb;
}

/* === MENU === */
QMenu {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 6px;
    color: #e6edf3;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
    border-radius: 4px;
    margin: 2px;
}

QMenu::item:selected {
    background-color: #21262d;
}

QMenu::separator {
    height: 1px;
    background: #30363d;
    margin: 4px 8px;
}

/* === MESSAGE BOX === */
QMessageBox {
    background-color: #0d1117;
}

QMessageBox QLabel {
    color: #e6edf3;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 70px;
}

/* === GROUP BOX === */
QGroupBox {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 6px;
    margin-top: 16px;
    padding: 12px 8px 8px 8px;
    font-size: 12px;
    color: #c9d1d9;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    top: -8px;
    padding: 2px 6px;
    background-color: #161b22;
    color: #e6edf3;
    font-weight: 600;
    font-size: 12px;
    border: 1px solid #30363d;
    border-radius: 4px;
}

/* === CHECK BOX === */
QCheckBox {
    color: #c9d1d9;
    font-size: 13px;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #484f58;
    border-radius: 3px;
    background-color: #21262d;
}

QCheckBox::indicator:checked {
    background-color: #1f6feb;
    border-color: #388bfd;
}

QCheckBox::indicator:checked:hover {
    background-color: #388bfd;
}

QCheckBox::indicator:hover {
    border-color: #e6edf3;
}

QCheckBox:disabled {
    color: #484f58;
}

QCheckBox::indicator:disabled {
    background-color: #161b22;
    border-color: #30363d;
}

/* === SCROLL AREA (for Settings dialog columns list) === */
QScrollArea {
    border: 1px solid #30363d;
    border-radius: 4px;
    background-color: #0d1117;
}

/* === SPIN BOX === */
QSpinBox, QDoubleSpinBox {
    background-color: #21262d;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 24px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #484f58;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #1f6feb;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #30363d;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #484f58;
}
