/* ========================================================================
   Modern Dark Theme for MovieInfo Application
   A sleek, contemporary design inspired by GitHub's dark theme
   ======================================================================== */

/* --- Main Window --- */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #0d1117, stop:1 #010409);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    color: #c9d1d9;
}

/* --- Table Widget --- */
QTableWidget {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 8px;
    gridline-color: transparent;
    selection-background-color: #1f6feb;
    alternate-background-color: #0d1117;
    color: #c9d1d9;
    padding: 2px;
}

QTableWidget::item {
    padding: 16px 14px;
    border: none;
    border-bottom: 1px solid #21262d;
}

QTableWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #1f6feb, stop:1 #388bfd);
    color: #ffffff;
    border-radius: 4px;
}

QTableWidget::item:hover {
    background-color: #21262d;
}

/* --- Table Headers --- */
QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #161b22, stop:1 #0d1117);
    color: #f0f6fc;
    padding: 16px 14px;
    font-weight: 600;
    font-size: 13px;
    border: none;
    border-bottom: 3px solid #1f6feb;
    border-right: 1px solid #21262d;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

QHeaderView::section:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1c2128, stop:1 #161b22);
}

QHeaderView::section:first {
    border-top-left-radius: 8px;
}

QHeaderView::section:last {
    border-right: none;
    border-top-right-radius: 8px;
}

/* --- Primary Buttons --- */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #238636, stop:1 #1a7f37);
    color: #ffffff;
    border: 1px solid rgba(240, 246, 252, 0.1);
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.3px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2ea043, stop:1 #238636);
    border-color: rgba(240, 246, 252, 0.2);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1a7f37, stop:1 #11632a);
}

QPushButton:disabled {
    background: #21262d;
    color: #484f58;
    border-color: #30363d;
}

/* --- Action Buttons (Alternate Style) --- */
#fetchButton, #selectFolderButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1f6feb, stop:1 #0969da);
    border: 1px solid rgba(31, 111, 235, 0.4);
}

#fetchButton:hover, #selectFolderButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #388bfd, stop:1 #1f6feb);
}

#exportButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #a371f7, stop:1 #8957e5);
    border: 1px solid rgba(163, 113, 247, 0.4);
}

#exportButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #b083f0, stop:1 #a371f7);
}

#clearFiltersButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f85149, stop:1 #da3633);
    border: 1px solid rgba(248, 81, 73, 0.4);
}

#clearFiltersButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ff6b6b, stop:1 #f85149);
}

/* --- Line Edit (Search Bar) --- */
QLineEdit {
    padding: 14px 18px 14px 45px;
    border: 2px solid #30363d;
    border-radius: 8px;
    font-size: 14px;
    background-color: #0d1117;
    color: #c9d1d9;
    selection-background-color: #1f6feb;
}

QLineEdit:focus {
    border-color: #1f6feb;
    background-color: #161b22;
}

QLineEdit::placeholder {
    color: #6e7681;
    font-style: italic;
}

/* --- ComboBox --- */
QComboBox {
    padding: 12px 16px;
    border: 2px solid #30363d;
    border-radius: 8px;
    background-color: #161b22;
    font-size: 13px;
    color: #c9d1d9;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #484f58;
    background-color: #1c2128;
}

QComboBox:focus {
    border-color: #1f6feb;
}

QComboBox::drop-down {
    border: none;
    width: 32px;
    padding-right: 10px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 7px solid #8b949e;
    margin-right: 8px;
}

QComboBox:hover::down-arrow {
    border-top-color: #c9d1d9;
}

QComboBox QAbstractItemView {
    background-color: #161b22;
    border: 2px solid #1f6feb;
    border-radius: 8px;
    color: #c9d1d9;
    selection-background-color: #1f6feb;
    outline: none;
    padding: 6px;
}

QComboBox QAbstractItemView::item {
    padding: 10px 14px;
    border-radius: 6px;
    margin: 2px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #21262d;
}

QComboBox QAbstractItemView::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #1f6feb, stop:1 #388bfd);
}

/* --- GroupBox --- */
QGroupBox {
    border: 2px solid #30363d;
    margin-top: 28px;
    padding: 24px 20px 20px 20px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #161b22, stop:1 #0d1117);
    border-radius: 12px;
    font-size: 14px;
    color: #c9d1d9;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 20px;
    top: 10px;
    padding: 0 12px;
    font-weight: 700;
    font-size: 16px;
    color: #58a6ff;
    letter-spacing: 0.8px;
    background-color: transparent;
}

/* --- Labels --- */
QLabel {
    color: #8b949e;
    font-size: 13px;
    font-weight: 500;
}

#countLabel {
    color: #6e7681;
    font-size: 13px;
    font-style: italic;
}

/* --- Status Bar --- */
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #0d1117, stop:1 #010409);
    border-top: 1px solid #30363d;
    color: #6e7681;
    font-size: 12px;
    padding: 8px 16px;
}

QStatusBar::item {
    border: none;
}

/* --- Toolbar --- */
QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #161b22, stop:1 #0d1117);
    border-bottom: 2px solid #30363d;
    spacing: 10px;
    padding: 10px 18px;
}

QToolBar QToolButton {
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 10px 16px;
    margin: 2px;
    color: #c9d1d9;
    font-size: 13px;
    font-weight: 500;
}

QToolBar QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1f6feb, stop:1 #0969da);
    border-color: rgba(31, 111, 235, 0.4);
}

QToolBar QToolButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #0969da, stop:1 #0860ca);
}

/* --- Vertical Scrollbar --- */
QScrollBar:vertical {
    background-color: #0d1117;
    width: 16px;
    border-radius: 8px;
    margin: 3px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #484f58, stop:1 #6e7681);
    border-radius: 8px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #6e7681, stop:1 #8b949e);
}

QScrollBar::handle:vertical:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #1f6feb, stop:1 #388bfd);
}

/* --- Horizontal Scrollbar --- */
QScrollBar:horizontal {
    background-color: #0d1117;
    height: 16px;
    border-radius: 8px;
    margin: 3px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #484f58, stop:1 #6e7681);
    border-radius: 8px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #6e7681, stop:1 #8b949e);
}

QScrollBar::handle:horizontal:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1f6feb, stop:1 #388bfd);
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
    width: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* --- Tooltips --- */
QToolTip {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #21262d, stop:1 #161b22);
    color: #f0f6fc;
    border: 2px solid #1f6feb;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    font-weight: 500;
}

/* --- Progress Bar --- */
QProgressBar {
    background-color: #0d1117;
    border: 2px solid #30363d;
    border-radius: 8px;
    text-align: center;
    color: #c9d1d9;
    font-weight: 600;
    padding: 2px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #1f6feb, stop:1 #388bfd);
    border-radius: 6px;
}

/* --- Menu --- */
QMenu {
    background-color: #161b22;
    border: 2px solid #30363d;
    border-radius: 8px;
    padding: 6px;
    color: #c9d1d9;
}

QMenu::item {
    padding: 10px 20px;
    border-radius: 6px;
    margin: 2px;
}

QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #1f6feb, stop:1 #388bfd);
    color: #ffffff;
}

QMenu::separator {
    height: 2px;
    background-color: #30363d;
    margin: 6px 10px;
}
